$body-font-family: "Poppins", sans-serif !default
$heading-font-family: "Poppins", sans-serif !default


fieldset
    border-width: 1px!important


.v-application--is-ltr .v-list-item__action:first-child,
.v-application--is-ltr .v-list-item__icon:first-child 
  margin-right: 5px
